# U.S-Job-Networking-Community

./: README.md  build.gradle  package-lock.json  package.json  routers.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hometab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometab/: App.kt  Itshome.kt  MainActivity.kt  MyApi.kt  RetrofitInstance.kt  firstpage.kt  homefragment.kt  homefragment2.kt  homefragment3.kt  rvAdapter.kt  rvAdapter_hiddenpagebuybtn.kt  rvAdapter_mypagehiddenbtn.kt  rvAdapter_search.kt  sharedpreferences.kt  vpadapter.kt  writing.kt  writing2.kt
app/src/main/java/dataclass/: email.kt  emailnumber.kt  hiddendata.kt  login.kt  person.kt  rvhome2.kt  writecontent.kt
app/src/main/java/dialog/: datedialog.kt
app/src/main/java/homefragment/: Homefragment.kt  Homefragment1_rv.kt  Homefragment2.kt  Homefragment2_detail.kt  Homefragment3.kt  Homefragment3_hiddenpage_rv.kt  Homefragment3_mypage_rv.kt  passwordchange.kt  searchviewfragment.kt
app/src/main/java/information/: information1.kt  information2.kt  information3.kt
app/src/main/java/loginactivity/: account1.kt  account2.kt  account2_5.kt  account2_6.kt  account3.kt  account4.kt  account5.kt  login1.kt
app/src/main/java/loginfragment/: login1.kt  makeaccount1.kt  makeaccount2.kt  makeaccount3.kt  makeaccount4.kt  makeaccount5.kt  makeaccount6.kt
app/src/main/java/viewmodel/: home2ViewModel.kt
app/src/main/java/writeactivity/: write1.kt  write2.kt
app/src/main/res/drawable/: category_pressed.xml  search_shape.xml
app/src/main/res/layout/: activity_account1.xml  activity_account2.xml  activity_account2_5.xml  activity_account2_6.xml  activity_account3.xml  activity_account4.xml  activity_account5.xml  activity_datedialog.xml  activity_homefragment1_rv.xml  activity_homefragment2detail.xml  activity_homefragment3_hiddenpage_rv.xml  activity_homefragment3_mypage_rv.xml  activity_information1.xml  activity_information2.xml  activity_information3.xml  activity_itshome.xml  activity_main.xml  activity_passwordchange.xml  activity_write1.xml  activity_write2.xml  firstpage.xml  fragment_homefragment.xml  fragment_homefragment2.xml  fragment_homefragment3.xml  fragment_login1.xml  fragment_makeaccount1.xml  fragment_makeaccount2.xml  fragment_makeaccount3.xml  fragment_makeaccount4.xml  fragment_makeaccount5.xml  fragment_makeaccount6.xml  fragment_searchviewfragment.xml  item_write.xml  item_write_hidden.xml  item_write_mywrites.xml  login1.xml  writing1.xml  writing2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hometab/: ExampleUnitTest.kt
config/: dbconfig.json
gradle/wrapper/: gradle-wrapper.properties
routers/: app.js  home.js  home2.js  image.js  login.js  logout.js  mail.js  mypage.js  mypage_changepassword.js  mypage_myhiddenpage.js  mypage_mywrites.js  pool.js  register.js  write.js
smartcontracts/: chainboard.js  chainboard.sol  chainboard_sol_chainboard.abi  varchainboard.js
